# BEGIN_KITTY_THEME
# Neowave
include current-theme.conf
# END_KITTY_THEME
font_size 12
font_family CascaydiaCove Nerd Font Mono
bold_font 	 auto
italic_font	 auto
bold_italic_font auto

window_padding_width 10
background_opacity 0.9
